hadeel 0523077 w4/login.xaml

<Page x:Class="hadeel_0523077_w4.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hadeel_0523077_w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tree-736885_1920.jpg"/>
        </Grid.Background>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="51" Margin="142,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="345"/>
        <Label Content="Email :" HorizontalAlignment="Left" Height="51" Margin="43,128,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFE8D6D6" FontSize="30" RenderTransformOrigin="0.518,2.739"/>
        <TextBox Name="passtxt"  HorizontalAlignment="Left" Height="50" Margin="181,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="345"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="50" Margin="23,0,0,0" VerticalAlignment="Center" Width="158" Foreground="#FFE8D6D6" FontSize="30" RenderTransformOrigin="0.518,2.739"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="58" Margin="230,319,0,0" VerticalAlignment="Top" Width="217" Background="#FFEA8854" FontSize="25" Click="Button_Click"/>


    </Grid>
</Page>
