hadeel 0523077 w4/manager.xaml

<Page x:Class="hadeel_0523077_w4.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hadeel_0523077_w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="tree-736885_1920.jpg"/>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" Height="57" Margin="51,28,0,0" VerticalAlignment="Top" Width="64" Background="#FFFFF8F5" FontSize="20"/>
        <TextBox Name="idtxt" HorizontalAlignment="Left" Height="52" Margin="144,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="title" HorizontalAlignment="Left" Height="58" Margin="51,25,0,0" VerticalAlignment="Top" Width="64" Background="#FFFFF8F5" FontSize="20" Grid.Row="1"/>
        <TextBox Name="emailtxt" HorizontalAlignment="Left" Height="52" Margin="632,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="57" Margin="24,4,0,0" VerticalAlignment="Top" Width="118" Background="#FFFFF8F5" FontSize="20" Grid.Row="2"/>
        <TextBox Name="deptxt" HorizontalAlignment="Left" Height="52" Margin="176,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="2"/>
        <Label Content="email" HorizontalAlignment="Left" Height="57" Margin="547,26,0,0" VerticalAlignment="Top" Width="64" Background="#FFFFF8F5" FontSize="20" Grid.Row="1"/>
        <TextBox Name="titltxt" HorizontalAlignment="Left" Height="52" Margin="144,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="551,47,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <DataGrid Name="data" Margin="0,9,0,0" Grid.Row="3">

        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Height="38" Margin="317,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" FontSize="20" Click="add"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="38" Margin="618,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" FontSize="20" Click="delete"/>
        <Button Content="EDit" HorizontalAlignment="Left" Height="38" Margin="474,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Page>
