hadeel 0523077 w4/sinup.xaml

<Page x:Class="hadeel_0523077_w4.sinup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hadeel_0523077_w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sinup">
    <Page.Background>
        <ImageBrush ImageSource="tree-736885_1920.jpg"/>
    </Page.Background>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="151,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <Button Content="signup" HorizontalAlignment="Left" Margin="633,373,0,0" VerticalAlignment="Top" Height="67" Width="157" RenderTransformOrigin="2.557,1.478" Click="Button_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="53" Margin="29,143,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.669,0.472" Foreground="#FFFAEEEE" FontSize="25"/>
        <TextBox x:Name = "___emailtxt" HorizontalAlignment="Left" Height="50" Margin="151,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="53" Margin="23,201,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.669,0.472" Foreground="#FFFAEEEE" FontSize="25"/>
        <TextBox x:Name="passtxt"  HorizontalAlignment="Left" Height="50" Margin="151,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <Label Content="Conferm passsword" HorizontalAlignment="Left" Height="53" Margin="0,259,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.669,0.472" Foreground="#FFFAEEEE" FontSize="25"/>
        <TextBox x:Name="___nametxt" HorizontalAlignment="Left" Height="50" Margin="151,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>


        <Label Content="Name" HorizontalAlignment="Left" Height="54" Margin="23,84,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.669,0.472" Foreground="#FFFAEEEE" FontSize="25"/>
        <TextBox Name="conftxt" HorizontalAlignment="Left" Height="50" Margin="262,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <Label Content="Role" HorizontalAlignment="Left" Height="54" Margin="28,317,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.669,0.472" Foreground="#FFFAEEEE" FontSize="25"/>
        <TextBox Name="roletxt" HorizontalAlignment="Left" Height="50" Margin="151,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>


    </Grid>
</Page>
