hadeel 0523077 w4/viewTask.xaml

<Page x:Class="hadeel_0523077_w4.viewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hadeel_0523077_w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewTask">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tree-736885_1920.jpg"/>
        </Grid.Background>
        <Label Content=" " Binding.SourceUpdated="{ Binding UName}"  HorizontalAlignment="Left" Height="52" Margin="277,10,0,0" VerticalAlignment="Top" Width="187"/>
        <DataGrid Margin="26,81,85,225"></DataGrid>
        <Label Content="Pending/ in progress" HorizontalAlignment="Left" Height="49" Margin="26,27,0,0" VerticalAlignment="Top" Width="210" Background="#FFF7F1F1" FontSize="20"/>
        <DataGrid Margin="26,296,85,10"></DataGrid>
        <Label Content="completed" HorizontalAlignment="Left" Height="49" Margin="26,247,0,0" VerticalAlignment="Top" Width="129" Background="#FFF7F1F1" FontSize="20"/>
        <Button Content="save" HorizontalAlignment="Left" Height="44" Margin="621,230,0,0" VerticalAlignment="Top" Width="94" FontSize="25"/>
        <ComboBox  HorizontalAlignment="Left" Margin="480,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" />
      
        <Label Content="id" HorizontalAlignment="Left" Height="41" Margin="175,231,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.316,-0.099" Background="#FFFFF1F1" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="234,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Height="39"/>

    </Grid>
</Page>
